spring.application.name=student-data-api
spring.datasource.url=jdbc:postgresql://localhost:5432/studentData
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop